<!DOCTYPE html>
<html >
<head>
    <title>Link Checking - Dactyl Examples</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <!-- Blocking JS resources -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Stylesheet -->
    <link href="template_assets/dactyl.css" rel="stylesheet" />



    <script>
        $(document).ready(function() {
            $(".multicode").minitabs();
            make_code_expandable();
        });
    </script>

</head>

<body class="sidebar-both  " data-spy="scroll" data-target="#page-toc-wrapper" data-offset="0">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white px-2">
  <a href="/" class="navbar-brand"><h1>Dactyl Examples</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHolder" aria-controls="navbarHolder" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarHolder">
    <ul class="nav navbar-nav">
          <li class="nav-item active-parent">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="filters.html">Filters</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="extending-index.html">Extending Dactyl</a>
          </li>
    </ul><!-- /.navbar-nav -->



  </div><!--/#navbarHolder-->
</nav>
  <div class="container-fluid" role="document" id="main_content_wrapper">
    <div class="row">
      <!-- Right sidebar first so it's at the beginning for mobile layouts -->
      <aside class="right-sidebar col-lg-3 order-lg-4" role="complementary">
<div class="card" id="page-toc-wrapper">
  <div class="card-header">
    <h4>In this page:</h4>
  </div>
  <ul id="page-toc" class="list-group card-body" role="directory">
    <li class="level-1"><a class="nav-link" href="#link-checking">Link Checking</a></li>
    <li class="level-2"><a class="nav-link" href="#usage">Usage</a></li>
    <li class="level-2"><a class="nav-link" href="#unusual-link-types">Unusual Link Types</a></li>
  </ul>
</div>      </aside>

      <!-- main column -->
      <main class="main col-md-7 col-lg-6 order-md-3  " role="main" id="main_content_body">
<nav class="breadcrumbs-wrap p-0 p-md-3" aria-label="breadcrumb">
  <ul class="breadcrumb">
    

    <li class="active breadcrumb-item"><a href="index.html">Index</a></li>
    <li class="active breadcrumb-item"><a href="features.html">Features</a></li>
    <li class="active breadcrumb-item">Link Checking</li>
  </ul>
</nav><!--/.breadcrumbs-wrap-->            <section class="pt-3 p-md-3">
              <article class="dactyl-content">
                <h1 id="link-checking">Link Checking<a aria-hidden="true" class="hover_anchor" href="#link-checking">¶</a></h1>
<p>Dactyl includes a link-checking script to automatically detect and report on broken hyperlinks in your generated documentation.</p>
<h2 id="usage">Usage<a aria-hidden="true" class="hover_anchor" href="#usage">¶</a></h2>
<p>First, build some documentation to an output path. Depending on your configuration, you may want to build multiple targets to different output directories before running the link checker.</p>
<p>Then, run the link checker as follows:</p>
<div class="codehilite"><pre><span></span><code>$ dactyl_link_checker
</code></pre></div>
<p>This checks all the files in the output directory for links and confirms that any HTTP(S) links, including relative links to other files, are valid. For anchor links, it checks that an element with the correct ID exists in the target file. It also checks that the <code>src</code> of all image tags exists.</p>
<p>If there are links that are always reported as broken but you don't want to remove (for example, URLs that block Python's user-agent) you can add them to the <code>known_broken_links</code> array in the config.</p>
<p>In quiet mode (<code>-q</code>), the link checker still reports in every 30 seconds just so that it doesn't get treated as stalled and killed by continuous integration software (e.g. Jenkins).</p>
<p>To reduce the number of meaningless failure reports (because a particular website happened to be down momentarily while you ran the link checker), if there are any broken remote links, the link checker waits 2 minutes after finishing and then retries those links in case they came back up. (If they did, they're not considered broken for the link checker's final report.)</p>
<p>You can also run the link checker in offline mode (<code>-o</code>) to skip any remote links and just check that the files and anchors referenced exist in the output directory.</p>
<p>If you have a page that uses JavaScript or something to generate anchors dynamically, the link checker can't find those anchors (since it doesn't run any JS). You can add such pages to the <code>ignore_anchors_in</code> array in your config to skip checking for links that go to anchors in such pages.</p>
<h2 id="unusual-link-types">Unusual Link Types<a aria-hidden="true" class="hover_anchor" href="#unusual-link-types">¶</a></h2>
<p>Some unusual types of links that you may encounter in HTML or Markdown include:</p>
<ul>
<li><a href="//dactyl.link/features.html">Protocol relative URL</a> - these start with <code>//</code> and refer to "whatever protocl is being used now". Dactyl assumes HTTPS should work for these URLs.</li>
<li><a href="mailto:no-reply@dactyl.link">Mailto URL</a> - Email addresses. The link checker ignores these and other links that use other URI schemes.</li>
<li><a href="javascript:alert%28'A bookmarklet did this'%29">Javascript Bookmarklet</a> - JavaScript code embedded in the href directly with <code>javascript:</code>. The link checker ignores these.</li>
<li><a href="#">Empty anchor</a> - A link to <code>#</code>. This type of link is often used to trigger JavaScript events. The link checker considers these invalid for <code>&lt;img&gt;</code> paths but OK for <code>&lt;a&gt;</code> tags.</li>
</ul>
              </article>
            </section>
      </main>
      <!-- Left sidebar last so it's at the end for mobile -->
      <aside class="sidebar col-md-5 col-lg-3 order-md-1" role="complementary">


<nav class="nav flex-column dactyl-tree-nav">
  <div class="nav-item nav-parent">
    <a class="nav-link" href="index.html">Index</a>
  </div>
    
  <div class="nav-item active-parent">


      <a class="nav-toggler " role="button" data-toggle="collapse" href="#tree_nav_group_1" aria-expanded="true" aria-controls="tree_nav_group_1"></a>
    <a class="nav-link" href="features.html">Features</a>

    <nav class="nav flex-column show " id="tree_nav_group_1">
      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="code-highlighting.html">Code Highlighting</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="includes.html">Includes</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="frontmatter.html">Frontmatter</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="cli-vars.html">Commandline Variables</a>
  </div>

      
  <div class="nav-item active">
    <a class="nav-link nav-leaf" href="link-checking.html">Link Checking</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="conditionals.html">Conditionals</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="lists-and-codeblocks.html">Lists and Code Blocks Demo</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="gfm-compat.html">GitHub Markdown Compatibility</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="header_stress_test.html">Header Stress Test</a>
  </div>

      
  <div class="nav-item ">


      <a class="nav-toggler collapsed" role="button" data-toggle="collapse" href="#tree_nav_group_1_10" aria-expanded="false" aria-controls="tree_nav_group_1_10"></a>
    <a class="nav-link" href="virtual-pages.html">Virtual Pages</a>

    <nav class="nav flex-column collapse" id="tree_nav_group_1_10">
      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="https://dactyl.link/#">Dactyl Homepage</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="https://dactyl.link/">Virtual Placeholder</a>
  </div>

    </nav>

  </div>

    </nav>

  </div>

    
  <div class="nav-item ">


      <a class="nav-toggler collapsed" role="button" data-toggle="collapse" href="#tree_nav_group_2" aria-expanded="false" aria-controls="tree_nav_group_2"></a>
    <a class="nav-link" href="filters.html">Filters</a>

    <nav class="nav flex-column collapse" id="tree_nav_group_2">
      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="filter-examples-callouts.html">Callouts Demonstration</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="filter-examples-xrefs.html">Intelligent Cross-References</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="filter-examples-buttonize.html">Buttonize Filter</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="filter-examples-badges.html">Badges</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="filter-examples-multicode_tabs.html">Multi Code-Tabs Filter</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="filter-examples-external_links.html">External Links</a>
  </div>

    </nav>

  </div>

    
  <div class="nav-item ">


      <a class="nav-toggler collapsed" role="button" data-toggle="collapse" href="#tree_nav_group_3" aria-expanded="false" aria-controls="tree_nav_group_3"></a>
    <a class="nav-link" href="extending-index.html">Extending Dactyl</a>

    <nav class="nav flex-column collapse" id="tree_nav_group_3">
      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="extending-extend-templates.html">Template Extension</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="extending-hierarchy.html">Hierarchy Demo</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="filter-examples-patriots.html">Custom Filter</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="filter-examples-patriots2.html">Custom Filter 2</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="extending-include_code.html">Code Includer</a>
  </div>

      
  <div class="nav-item ">
    <a class="nav-link nav-leaf" href="debug.html">Debug</a>
  </div>

    </nav>

  </div>

</nav>      </aside>
    </div><!--/.row (main layout)-->
  </div>

<footer class="dactyl-footer px-2" role="contentinfo">

  <section class="container-fluid p-5 pl-sm-0">


    <div class="absolute_bottom_footer">
    </div><!-- /.absolute_bottom_footer -->

  </section>
</footer>

<!-- Jump to top button -->
<a href="#main_content_wrapper" class="jump-to-top btn btn-primary btn-lg" role="button" title="Return to top of page">Top</a>
<!-- Non-blocking resources -->
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- Dactyl JS -->
<script src="https://dactyl.link/template_assets/dactyl.js"></script>
<!-- fontawesome icons -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</body>
</html>